spring.application.name=2.3.1Boot
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/kata_2.2.1
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update